<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{36898500-CFB1-78EB-9447-5F3297750A70}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\ERTextureWindow.js" />
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\MarkerEditorScript.js" />
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\RoadObjectEditorScript.js" />
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\SurfaceEditorScript.js" />
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\TerrainEditorScript.js" />
     <Compile Include="Assets\Assets\EasyRoads3D\Editor\sideObjectEditorScript.js" />
     <Compile Include="Assets\Assets\TerraHe\Editor\Height.js" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-BumpSpec.shader" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface.shader" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Bumped.shader" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface_Alpha.shader" />
     <None Include="Assets\Assets\Easy Save 2\changelog.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-BumpSpec.shader" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Diffuse.shader" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D Marker.shader" />
     <None Include="Assets\Assets\Easy Save 2\readme.txt" />
     <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\VolcanicGuiSkin\ReadMeForCredits.txt" />
     <None Include="Assets\Assets\TerrainDestruction\README.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\surfaceAlpha.shader" />
     <None Include="Assets\Assets\EasyRoads3D\_Release Notes.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Diffuse.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\net.fabrejean\Editor\Common\GuiSkins\README.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\Surface.shader" />
     <None Include="Assets\Assets\EasyRoads3D\_Readme.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Road-Edit-Mode.shader" />
     <None Include="Assets\Assets\MaterialInteraction\ReadMe.txt" />
     <None Include="Assets\Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Bumped.shader" />
     <None Include="Assets\Assets\Impact Deformable\Demo\Sound\Sounds License.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3DEditor">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Assets/EasyRoads3D/Editor/EasyRoads3DEditor.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3D">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Assets/EasyRoads3D/lib/EasyRoads3D.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="ES2">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Plugins/ES2.dll</HintPath>
 </Reference>
 <Reference Include="MoodkieSecurity">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Plugins/MoodkieSecurity.dll</HintPath>
 </Reference>
 <Reference Include="ES2Editor">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Plugins/Editor/ES2Editor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>G:/Unity Projects/Simulator/Sim/Assets/Plugins/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/stvplayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{143E1B6F-272A-9197-A55B-985DEEA68394}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
